{
  "dependencies": {
    "jsonresume-theme-even": "^0.23.0",
    "puppeteer": "^24.2.1",
    "resume-schema": "^1.0.1",
    "resumed": "^4.1.0",
    "yaml-js": "^0.3.1"
  },
  "scripts": {
    "html": "node html.mjs",
    "pdf": "node pdf.mjs",
    "validate": "node validate.cjs"
  }
}
